{
   "manifest_version": 2,
   "games": {
      "ASBR": [
          {
              "name": "Test Mod",
              "guid": "TestMod",
              "author": "Kapilarny",
              "version": "1.0.0",
              "description": "This is a test mod",
              "url": "...",
              "dependencies": ["AnotherMod"]
          },
          {
            "name": "Yet Another Mod",
            "guid": "AnotherMod",
            "author": "Kapilarny",
            "version": "1.0.0",
            "description": "This is an another test mod",
            "url": "...",
            "dependencies": []
        },
         {
            "name": "LeBron James",
            "guid": "Lebron",
            "author": "Kapilarny",
            "version": "1.0.0",
            "description": "LEBRONNNNNNNNNNNNNNNNNNNNNNNNNNNNN",
            "url": "...",
            "dependencies": []
        }
      ]
   }
 }
